{
  "name": "Qotore Admin Dashboard",
  "short_name": "Qotore Admin",
  "description": "Manage your fragrance store",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#8B4513",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}